<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Explorer</title>
    <style>
      body {
        border: 0;
        margin: 0;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
      .slider {
        -webkit-appearance: none;
        width: 95%;
        margin-left: 2.5%;
        height: 8px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }
      .slider:hover {
        opacity: 1.0;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 8px;
        height: 8px;
        background: #4caf58;
        cursor: pointer;
      }
      .slider::-moz-range-thumb {
        width: 8px;
        height: 8px;
        background: #4caf58;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Load Virtual Explorer Elm application -->
    <script src="VirtualExplorer.js"></script>
    <script>
      Elm.Main.fullscreen();
    </script>
  </body>
</html>
